services:
  app:
    build:
    # says: build image from current directory (.) using Dockerfile.dev
      context: .
      dockerfile: Dockerfile
    ports:
    # maps docker port 3000 to local port 3000
      - "3000:3000"
    volumes:
      # Mounts my local project to the container's working directory (i.e. the one from WORKDIR)
      - .:/my-fakturomat
      # eliminating its empty overwrite due to host deletion - RUN npm install in Dockerfile fills it
      - /my-fakturomat/node_modules
    environment:
      - DATABASE_URL
    depends_on:
      - db

  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: myfakturomat
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
